PROJECT_NAME = "Alignment and Translation Generation Module"
PROJECT_DESCRIPTION = "This is the API of a Alignment and Translation Generation Module."
MONGODB_URL = "mongodb://admin:SuperSecret@mongo:27017/ts_config"
MONGO_INITDB_DATABASE = "ts_config"
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "SuperSecret"
